{
  "_version": "1.60.0",
  "sap.app": {
    "id": "ehsm",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "eb8efe97-0d90-444b-8542-d54913d710ec"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/SAP/ZEHSM1_SRV/?sap-client=100",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0",
          "useBatch": false
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ehsm.i18n.i18n",
          "supportedLocales": ["en", ""],
          "fallbackLocale": "en"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "metadataUrlParams": {
            "sap-client": "100"
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ehsm.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": "",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteDashboard",
          "pattern": "dashboard",
          "target": [
            "TargetDashboard"
          ]
        },
        {
          "name": "RouteIncident",
          "pattern": "incident",
          "target": [
            "TargetIncident"
          ]
        },
        {
          "name": "RouteRisk",
          "pattern": "risk",
          "target": [
            "TargetRisk"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Login",
          "viewName": "Login"
        },
        "TargetDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Dashboard",
          "viewName": "Dashboard"
        },
        "TargetIncident": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Incident",
          "viewName": "Incident"
        },
        "TargetRisk": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Risk",
          "viewName": "Risk"
        }
      }
    },
    "rootView": {
      "viewName": "ehsm.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}